{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [],
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".tooling/test-dist"
  },
  "include": [
    "src/animation/**/*.ts",
    "src/app/deferred-redraw.ts",
    "src/app/desktop-control-subscription.ts",
    "src/app/disposer-stack.ts",
    "src/app/drag-motion-controller.ts",
    "src/app/pet-runtime.ts",
    "src/app/runtime-activity-controller.ts",
    "src/behavior/**/*.ts",
    "src/config/animation-profiles/*.json",
    "src/config/behaviors/*.json",
    "src/pet/pet-skin.ts",
    "src/platform/desktop-window-adapter.ts",
    "src/rendering/**/*.ts",
    "tests/**/*.ts"
  ]
}
